# Exchange.Fees

./: .gitignore  Fees.sln  README.md  appsettings.format.json
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
.protos/: cash-operations-fees.proto  isalive.proto  settings.proto  trading-fees.proto
deployment/: readme.md
deployment/kubernetes/Fees/: deployment.yaml
deployment/kubernetes/Service-Fees/: service.yaml
deployment/kubernetes/Service-Fees-Worker/: deployment.yaml  service.yaml
deployment/settings/product-name/: common.json  service-name.json
src/Fees/: AutoMapperProfile.cs  Dockerfile  Fees.csproj  Program.cs  Startup.cs
src/Fees.ApiClient/: Fees.ApiClient.csproj  FeesClient.cs  IFeesClient.cs
src/Fees.ApiClient/Common/: BaseGrpcClient.cs
src/Fees.ApiContract/: Fees.ApiContract.csproj  isalive.proto
src/Fees.Client/: Fees.Client.csproj  FeesClient.cs  FeesClientSettings.cs  IFeesClient.cs
src/Fees.Client/Api/: ICashOperationsFeesApi.cs  ISettingsApi.cs  ITradingFeesApi.cs
src/Fees.Client/Common/: BaseGrpcClient.cs
src/Fees.Client/Extensions/: AutofacExtension.cs
src/Fees.Client/Grpc/: CashOperationsFeesApi.cs  SettingsApi.cs  TradingFeesApi.cs
src/Fees.Client/Models/CashOperationsFees/: CashOperationsFeeModel.cs  CashOperationsFeeTypeModel.cs
src/Fees.Client/Models/IsAlive/: IsAliveReponse.cs
src/Fees.Client/Models/Settings/: SettingsModel.cs
src/Fees.Client/Models/TradingFees/: TradingFeeLevelModel.cs  TradingFeeModel.cs
src/Fees.Contract/: Fees.Contract.csproj
src/Fees.Domain/: Constants.cs  Fees.Domain.csproj
src/Fees.Domain/Configuration/: AppConfig.cs  DbConfig.cs
src/Fees.Domain/Configuration/Service/: FeesServiceSettings.cs
src/Fees.Domain/Entities/: CashOperationsFee.cs  CashOperationsFeeHistory.cs  Settings.cs  TradingFee.cs  TradingFeeLevel.cs
src/Fees.Domain/Entities/Enums/: CashOperationsFeeType.cs  HistoryOperationType.cs
src/Fees.Domain/Exceptions/: DuplicatedEntityException.cs  EntityException.cs  EntityNotFoundException.cs  ErrorCode.cs  IncorrectAccuracyException.cs
src/Fees.Domain/Repositories/: ICashOperationsFeeHistoryRepository.cs  ICashOperationsFeeRepository.cs  ISettingsRepository.cs  ITradingFeeLevelRepository.cs  ITradingFeeRepository.cs
src/Fees.Domain/Services/: ICashOperationsFeeService.cs  ISettingsService.cs  ITradingFeeLevelService.cs  ITradingFeeService.cs
src/Fees.MessagingContract/: Fees.MessagingContract.csproj
src/Fees.Repositories/: AutoMapperProfile.cs  AutofacModule.cs  CashOperationsFeeHistoryRepository.cs  CashOperationsFeeRepository.cs  Fees.Repositories.csproj  SettingsRepository.cs  TradingFeeLevelRepository.cs  TradingFeeRepository.cs
src/Fees.Repositories/Context/: ConnectionFactory.cs  DataContext.cs
src/Fees.Repositories/DTOs/: CashOperationsFeeData.cs  CashOperationsFeeHistoryData.cs  TradingFeeData.cs  TradingFeeLevelData.cs
src/Fees.Repositories/DTOs/Enums/: CashOperationsFeeDataType.cs  (+2 more)
src/Fees.Repositories/Entities/: CashOperationsFeeEntity.cs  CashOperationsFeeHistoryEntity.cs  SettingsEntity.cs  TradingFeeEntity.cs  TradingFeeLevelEntity.cs
src/Fees.Repositories/Migrations/: 20200429103754_Initial.Designer.cs  20200429103754_Initial.cs  20200430170335_Initial.Designer.cs  20200430170335_Initial.cs  20200507105317_Initial.Designer.cs  20200507105317_Initial.cs  20200507134836_Initial.Designer.cs  20200507134836_Initial.cs  20200512130620_Initial.Designer.cs  20200512130620_Initial.cs  20200520233632_Initial.Designer.cs  20200520233632_Initial.cs  20200522111809_Initial.Designer.cs  20200522111809_Initial.cs  DataContextModelSnapshot.cs
src/Fees.Services/: AutoMapperProfile.cs  AutofacModule.cs  CashOperationsFeeService.cs  Fees.Services.csproj  SettingsService.cs  TradingFeeLevelService.cs  TradingFeeService.cs
src/Fees.Worker/: Dockerfile  Fees.Worker.csproj  Program.cs  Startup.cs
src/Fees.Worker/Configuration/: AppConfig.cs
src/Fees.Worker/Configuration/Service/: FeesWorkerSettings.cs
src/Fees.Worker/WebApi/: IsAliveController.cs
src/Fees.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Fees/Configuration/: AppConfig.cs
src/Fees/Configuration/Service/: FeesServiceSettings.cs
src/Fees/Configuration/Service/AccountsService/: AccountsServiceSettings.cs
src/Fees/Configuration/Service/AssetsService/: AssetsServiceSettings.cs
src/Fees/Configuration/Service/Db/: DbSettings.cs
src/Fees/Configuration/Service/Jwt/: JwtSettings.cs
src/Fees/Configuration/Service/RabbitMq/: RabbitMqSettings.cs
src/Fees/Consumers/: SubscriptionAddedConsumer.cs
src/Fees/Cunsumers/: SubscriptionAddedConsumer.cs
src/Fees/Exceptions/: ResponseModel.cs  UnhandledExceptionsMiddleware.cs
src/Fees/Grpc/: CashOperationsFeesService.cs  MonitoringService.cs  SettingsService.cs  TradingFeesService.cs
src/Fees/GrpcServices/: MonitoringService.cs
src/Fees/HostedServices/: BusHost.cs
src/Fees/WebApi/: AuditController.cs  CashOperationsFeeController.cs  IsAliveController.cs  SettingsController.cs  TradingFeeController.cs  TradingFeeLevelController.cs
src/Fees/WebApi/Models/Audit/: HistoryOperationTypeModel.cs
src/Fees/WebApi/Models/Audit/CashOperationsFee/: CashOperationsFeeHistoryModel.cs  CashOperationsFeeHistoryRequestManyModel.cs
src/Fees/WebApi/Models/CashOperationsFee/: CashOperationsFeeAddModel.cs  CashOperationsFeeEditModel.cs  CashOperationsFeeHistoryModel.cs  CashOperationsFeeHistoryRequestManyModel.cs  CashOperationsFeeModel.cs  CashOperationsFeeRequestManyModel.cs  CashOperationsFeeTypeModel.cs  HistoryOperationTypeModel.cs
src/Fees/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Fees/WebApi/Models/Settings/: SettingsModel.cs
src/Fees/WebApi/Models/TradingFee/: TradingFeeAddModel.cs  TradingFeeEditModel.cs  TradingFeeLevelAddModel.cs  TradingFeeLevelEditModel.cs  TradingFeeLevelModel.cs  TradingFeeModel.cs  TradingFeeRequestManyModel.cs
tests/Fees.Tests/: CashOperationsFeeTests.cs  Fees.Tests.csproj
tests/Fees.Tests.ConsoleApp/: Fees.Tests.ConsoleApp.csproj  Program.cs
(+4 files in other folders)
