<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Swisschain.Service.Assets.Client" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fees.Domain\Fees.Domain.csproj" />
  </ItemGroup>

</Project>
