<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.Fees</AssemblyName>
    <UserSecretsId>f1318306-919b-4512-aad9-2456e4761d5b</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Exchange.Fees.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
    <PackageReference Include="Swisschain.Exchange.Accounts.Client" Version="0.0.10" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.0.2" />
    <PackageReference Include="Swisschain.Universe.Tenants.MessagingContract" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fees.Client\Fees.Client.csproj" />
    <ProjectReference Include="..\Fees.Domain\Fees.Domain.csproj" />
    <ProjectReference Include="..\Fees.Repositories\Fees.Repositories.csproj" />
    <ProjectReference Include="..\Fees.Services\Fees.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\.protos\cash-operations-fees.proto" Link="Grpc\Protos\cash-operations-fees.proto" />
    <Protobuf Include="..\..\.protos\trading-fees.proto" Link="Grpc\Protos\trading-fees.proto" />
    <Protobuf Include="..\..\.protos\settings.proto" Link="Grpc\Protos\settings.proto" />
    <Protobuf Include="..\..\.protos\isalive.proto" Link="Grpc\Protos\isalive.proto" />
  </ItemGroup>

</Project>
