<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Exchange.FeesTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fees.ApiClient\Fees.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\Fees.ApiContract\Fees.ApiContract.csproj" />
    <ProjectReference Include="..\..\src\Fees.Common\Fees.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fees.MessagingContract\Fees.MessagingContract.csproj" />
    <ProjectReference Include="..\..\src\Fees.Worker\Fees.Worker.csproj" />
    <ProjectReference Include="..\..\src\Fees\Fees.csproj" />
  </ItemGroup>

</Project>
